·---------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.7                   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························································|····························|·············|······························
|  Methods                                                ·               34 gwei/gas                ·       1619.45 usd/eth       │
·························|································|··············|·············|·············|···············|··············
|  Contract              ·  Method                        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  bet                           ·      180012  ·     206712  ·     196266  ·            7  ·      10.81  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  distributeFbt                 ·       72984  ·     132094  ·     126183  ·           10  ·       6.95  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  redeemFbt                     ·           -  ·          -  ·      75153  ·            1  ·       4.14  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  setBetRequirementCoefficient  ·           -  ·          -  ·      29087  ·            1  ·       1.60  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  withdrawFbt                   ·           -  ·          -  ·      56947  ·            1  ·       3.14  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  withdrawUsdc                  ·           -  ·          -  ·      39823  ·            1  ·       2.19  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetToken          ·  approve                       ·       46881  ·      47229  ·      46968  ·            8  ·       2.59  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetToken          ·  burn                          ·           -  ·          -  ·      37140  ·            1  ·       2.04  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetToken          ·  mint                          ·           -  ·          -  ·      37196  ·            1  ·       2.05  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetToken          ·  transfer                      ·           -  ·          -  ·      47513  ·           23  ·       2.62  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  bet                           ·       95705  ·     134705  ·     110985  ·           30  ·       6.11  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  refundBets                    ·       30802  ·     108790  ·      73286  ·            6  ·       4.04  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  requestRandomWords            ·           -  ·          -  ·      81337  ·            9  ·       4.48  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  setFreeBetContractAddress     ·           -  ·          -  ·      68509  ·           24  ·       3.77  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  setRake                       ·           -  ·          -  ·      29052  ·            1  ·       1.60  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  settleRound                   ·      123636  ·     146823  ·     137998  ·            3  ·       7.60  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  setVaultAddress               ·           -  ·          -  ·      29285  ·            1  ·       1.61  │
·························|································|··············|·············|·············|···············|··············
|  MockUSDC              ·  approve                       ·       46858  ·      47206  ·      47009  ·           53  ·       2.59  │
·························|································|··············|·············|·············|···············|··············
|  MockUSDC              ·  transfer                      ·       27657  ·      52357  ·      50297  ·           24  ·       2.77  │
·························|································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer                   ·           -  ·          -  ·      71455  ·            1  ·       3.93  │
·························|································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription            ·           -  ·          -  ·      68632  ·            2  ·       3.78  │
·························|································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords            ·      102990  ·     173197  ·     127889  ·            5  ·       7.04  │
·························|································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription              ·           -  ·          -  ·      30445  ·            1  ·       1.68  │
·························|································|··············|·············|·············|···············|··············
|  Deployments                                            ·                                          ·  % of limit   ·             │
··························································|··············|·············|·············|···············|··············
|  FreeBetContract                                        ·           -  ·          -  ·    1946404  ·        6.5 %  ·     107.17  │
··························································|··············|·············|·············|···············|··············
|  FreeBetToken                                           ·           -  ·          -  ·    1716110  ·        5.7 %  ·      94.49  │
··························································|··············|·············|·············|···············|··············
|  LottoGame                                              ·           -  ·          -  ·    2486411  ·        8.3 %  ·     136.91  │
··························································|··············|·············|·············|···············|··············
|  MockUSDC                                               ·           -  ·          -  ·    1183690  ·        3.9 %  ·      65.18  │
··························································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                                   ·           -  ·          -  ·    2539304  ·        8.5 %  ·     139.82  │
·---------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·