·---------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.7                   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························································|····························|·············|······························
|  Methods                                                ·               15 gwei/gas                ·       19.58 usd/avax        │
·························|································|··············|·············|·············|···············|··············
|  Contract              ·  Method                        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  bet                           ·      184783  ·     207077  ·     201722  ·            7  ·       0.06  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  distributeFbt                 ·       43394  ·      87404  ·      81903  ·            8  ·       0.02  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  redeemFbt                     ·           -  ·          -  ·      77905  ·            1  ·       0.02  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  setBetRequirementCoefficient  ·           -  ·          -  ·      26790  ·            1  ·       0.01  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  withdrawFbt                   ·           -  ·          -  ·      37585  ·            1  ·       0.01  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  withdrawUsdc                  ·           -  ·          -  ·      37606  ·            1  ·       0.01  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetToken          ·  approve                       ·       46858  ·      47206  ·      46945  ·            8  ·       0.01  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetToken          ·  transfer                      ·           -  ·          -  ·      52369  ·           23  ·       0.02  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  bet                           ·       95702  ·     134702  ·     110982  ·           30  ·       0.03  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  refundBets                    ·       28572  ·      93374  ·      66882  ·            6  ·       0.02  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  requestRandomWords            ·           -  ·          -  ·      79129  ·            9  ·       0.02  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  setFreeBetContractAddress     ·           -  ·          -  ·      66279  ·           24  ·       0.02  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  setRake                       ·           -  ·          -  ·      26822  ·            1  ·       0.01  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  settleRound                   ·      104612  ·     124512  ·     114855  ·            3  ·       0.03  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  setVaultAddress               ·           -  ·          -  ·      27055  ·            1  ·       0.01  │
·························|································|··············|·············|·············|···············|··············
|  MockUSDC              ·  approve                       ·           -  ·          -  ·      46858  ·           30  ·       0.01  │
·························|································|··············|·············|·············|···············|··············
|  MockUSDC              ·  transfer                      ·       27657  ·      52369  ·      51264  ·           45  ·       0.02  │
·························|································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer                   ·           -  ·          -  ·      71455  ·            1  ·       0.02  │
·························|································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription            ·           -  ·          -  ·      68632  ·            2  ·       0.02  │
·························|································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords            ·      100981  ·     171590  ·     126041  ·            5  ·       0.04  │
·························|································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription              ·           -  ·          -  ·      30445  ·            1  ·       0.01  │
·························|································|··············|·············|·············|···············|··············
|  Deployments                                            ·                                          ·  % of limit   ·             │
··························································|··············|·············|·············|···············|··············
|  FreeBetContract                                        ·           -  ·          -  ·    1697173  ·        5.7 %  ·       0.50  │
··························································|··············|·············|·············|···············|··············
|  FreeBetToken                                           ·           -  ·          -  ·    1183714  ·        3.9 %  ·       0.35  │
··························································|··············|·············|·············|···············|··············
|  LottoGame                                              ·           -  ·          -  ·    2453039  ·        8.2 %  ·       0.72  │
··························································|··············|·············|·············|···············|··············
|  MockUSDC                                               ·           -  ·          -  ·    1183690  ·        3.9 %  ·       0.35  │
··························································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                                   ·           -  ·          -  ·    2539304  ·        8.5 %  ·       0.75  │
·---------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·