·---------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.7                   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························································|····························|·············|······························
|  Methods                                                ·               37 gwei/gas                ·       19.96 usd/avax        │
·························|································|··············|·············|·············|···············|··············
|  Contract              ·  Method                        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  bet                           ·      180012  ·     206712  ·     196266  ·            7  ·       0.14  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  distributeFbt                 ·       72984  ·     132094  ·     126183  ·           10  ·       0.09  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  redeemFbt                     ·           -  ·          -  ·      75153  ·            1  ·       0.06  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  setBetRequirementCoefficient  ·           -  ·          -  ·      29087  ·            1  ·       0.02  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  withdrawFbt                   ·           -  ·          -  ·      56947  ·            1  ·       0.04  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  withdrawUsdc                  ·           -  ·          -  ·      39823  ·            1  ·       0.03  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetToken          ·  approve                       ·       46881  ·      47229  ·      46968  ·            8  ·       0.03  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetToken          ·  burn                          ·           -  ·          -  ·      37140  ·            1  ·       0.03  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetToken          ·  mint                          ·           -  ·          -  ·      37196  ·            1  ·       0.03  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetToken          ·  transfer                      ·           -  ·          -  ·      47513  ·           23  ·       0.04  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  bet                           ·       95705  ·     134705  ·     110985  ·           30  ·       0.08  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  refundBets                    ·       30802  ·     108790  ·      73286  ·            6  ·       0.05  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  requestRandomWords            ·           -  ·          -  ·      81337  ·            9  ·       0.06  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  setFreeBetContractAddress     ·           -  ·          -  ·      68509  ·           24  ·       0.05  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  setRake                       ·           -  ·          -  ·      29052  ·            1  ·       0.02  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  settleRound                   ·      123636  ·     146823  ·     137998  ·            3  ·       0.10  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  setVaultAddress               ·           -  ·          -  ·      29285  ·            1  ·       0.02  │
·························|································|··············|·············|·············|···············|··············
|  MockUSDC              ·  approve                       ·       46858  ·      47206  ·      47009  ·           53  ·       0.03  │
·························|································|··············|·············|·············|···············|··············
|  MockUSDC              ·  transfer                      ·       27657  ·      52357  ·      50297  ·           24  ·       0.04  │
·························|································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer                   ·           -  ·          -  ·      71455  ·            1  ·       0.05  │
·························|································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription            ·           -  ·          -  ·      68632  ·            2  ·       0.05  │
·························|································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords            ·      102990  ·     173197  ·     127889  ·            5  ·       0.09  │
·························|································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription              ·           -  ·          -  ·      30445  ·            1  ·       0.02  │
·························|································|··············|·············|·············|···············|··············
|  Deployments                                            ·                                          ·  % of limit   ·             │
··························································|··············|·············|·············|···············|··············
|  FreeBetContract                                        ·           -  ·          -  ·    1946404  ·        6.5 %  ·       1.44  │
··························································|··············|·············|·············|···············|··············
|  FreeBetToken                                           ·           -  ·          -  ·    1716110  ·        5.7 %  ·       1.27  │
··························································|··············|·············|·············|···············|··············
|  LottoGame                                              ·           -  ·          -  ·    2486411  ·        8.3 %  ·       1.84  │
··························································|··············|·············|·············|···············|··············
|  MockUSDC                                               ·           -  ·          -  ·    1183690  ·        3.9 %  ·       0.87  │
··························································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                                   ·           -  ·          -  ·    2539304  ·        8.5 %  ·       1.88  │
·---------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·