·---------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.7                   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························································|····························|·············|······························
|  Methods                                                ·               14 gwei/gas                ·       1648.45 usd/eth       │
·························|································|··············|·············|·············|···············|··············
|  Contract              ·  Method                        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  bet                           ·      184783  ·     207077  ·     201722  ·            7  ·       4.66  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  distributeFbt                 ·       43394  ·      87404  ·      81903  ·            8  ·       1.89  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  redeemFbt                     ·           -  ·          -  ·      77905  ·            1  ·       1.80  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  setBetRequirementCoefficient  ·           -  ·          -  ·      26790  ·            1  ·       0.62  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  withdrawFbt                   ·           -  ·          -  ·      37585  ·            1  ·       0.87  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  withdrawUsdc                  ·           -  ·          -  ·      37606  ·            1  ·       0.87  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetToken          ·  approve                       ·       46858  ·      47206  ·      46945  ·            8  ·       1.08  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetToken          ·  transfer                      ·           -  ·          -  ·      52369  ·           23  ·       1.21  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  bet                           ·       95702  ·     134702  ·     110982  ·           30  ·       2.56  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  refundBets                    ·       28572  ·      93374  ·      66882  ·            6  ·       1.54  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  requestRandomWords            ·           -  ·          -  ·      79129  ·            9  ·       1.83  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  setFreeBetContractAddress     ·           -  ·          -  ·      66279  ·           24  ·       1.53  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  setRake                       ·           -  ·          -  ·      26822  ·            1  ·       0.62  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  settleRound                   ·      104612  ·     124512  ·     114855  ·            3  ·       2.65  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  setVaultAddress               ·           -  ·          -  ·      27055  ·            1  ·       0.62  │
·························|································|··············|·············|·············|···············|··············
|  MockUSDC              ·  approve                       ·           -  ·          -  ·      46858  ·           30  ·       1.08  │
·························|································|··············|·············|·············|···············|··············
|  MockUSDC              ·  transfer                      ·       27657  ·      52369  ·      51264  ·           45  ·       1.18  │
·························|································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer                   ·           -  ·          -  ·      71455  ·            1  ·       1.65  │
·························|································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription            ·           -  ·          -  ·      68632  ·            2  ·       1.58  │
·························|································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords            ·      100981  ·     171590  ·     126041  ·            5  ·       2.91  │
·························|································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription              ·           -  ·          -  ·      30445  ·            1  ·       0.70  │
·························|································|··············|·············|·············|···············|··············
|  Deployments                                            ·                                          ·  % of limit   ·             │
··························································|··············|·············|·············|···············|··············
|  FreeBetContract                                        ·           -  ·          -  ·    1697173  ·        5.7 %  ·      39.17  │
··························································|··············|·············|·············|···············|··············
|  FreeBetToken                                           ·           -  ·          -  ·    1183714  ·        3.9 %  ·      27.32  │
··························································|··············|·············|·············|···············|··············
|  LottoGame                                              ·           -  ·          -  ·    2453039  ·        8.2 %  ·      56.61  │
··························································|··············|·············|·············|···············|··············
|  MockUSDC                                               ·           -  ·          -  ·    1183690  ·        3.9 %  ·      27.32  │
··························································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                                   ·           -  ·          -  ·    2539304  ·        8.5 %  ·      58.60  │
·---------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·