·------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.7                  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······················································|····························|·············|······························
|  Methods                                             ·               11 gwei/gas                ·       1632.44 usd/eth       │
·························|·····························|·············|··············|·············|···············|··············
|  Contract              ·  Method                     ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·························|·····························|·············|··············|·············|···············|··············
|  FreeBetContract       ·  bet                        ·          -  ·           -  ·     175269  ·            2  ·       3.15  │
·························|·····························|·············|··············|·············|···············|··············
|  FreeBetContract       ·  withdraw                   ·          -  ·           -  ·      37515  ·            1  ·       0.67  │
·························|·····························|·············|··············|·············|···············|··············
|  FreeBetToken          ·  approve                    ·          -  ·           -  ·      46858  ·            4  ·       0.84  │
·························|·····························|·············|··············|·············|···············|··············
|  LottoGame             ·  bet                        ·      93396  ·      132396  ·     108676  ·           30  ·       1.95  │
·························|·····························|·············|··············|·············|···············|··············
|  LottoGame             ·  refundBets                 ·      28572  ·       79609  ·      51663  ·            4  ·       0.93  │
·························|·····························|·············|··············|·············|···············|··············
|  LottoGame             ·  requestRandomWords         ·          -  ·           -  ·      79129  ·            9  ·       1.42  │
·························|·····························|·············|··············|·············|···············|··············
|  LottoGame             ·  setFreeBetContractAddress  ·          -  ·           -  ·      44112  ·            8  ·       0.79  │
·························|·····························|·············|··············|·············|···············|··············
|  LottoGame             ·  setRake                    ·          -  ·           -  ·      26822  ·            1  ·       0.48  │
·························|·····························|·············|··············|·············|···············|··············
|  LottoGame             ·  settleRound                ·          -  ·           -  ·      85672  ·            1  ·       1.54  │
·························|·····························|·············|··············|·············|···············|··············
|  LottoGame             ·  setVaultAddress            ·          -  ·           -  ·      27055  ·            1  ·       0.49  │
·························|·····························|·············|··············|·············|···············|··············
|  MockUSDC              ·  approve                    ·          -  ·           -  ·      46858  ·           30  ·       0.84  │
·························|·····························|·············|··············|·············|···············|··············
|  MockUSDC              ·  transfer                   ·      27657  ·       52369  ·      50655  ·           29  ·       0.91  │
·························|·····························|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer                ·          -  ·           -  ·      71455  ·            1  ·       1.28  │
·························|·····························|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription         ·          -  ·           -  ·      68632  ·            2  ·       1.23  │
·························|·····························|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords         ·      98513  ·      161871  ·     120672  ·            5  ·       2.17  │
·························|·····························|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription           ·          -  ·           -  ·      30445  ·            1  ·       0.55  │
·························|·····························|·············|··············|·············|···············|··············
|  Deployments                                         ·                                          ·  % of limit   ·             │
·······················································|·············|··············|·············|···············|··············
|  FreeBetContract                                     ·          -  ·           -  ·     625128  ·        2.1 %  ·      11.23  │
·······················································|·············|··············|·············|···············|··············
|  FreeBetToken                                        ·          -  ·           -  ·    1183714  ·        3.9 %  ·      21.26  │
·······················································|·············|··············|·············|···············|··············
|  LottoGame                                           ·          -  ·           -  ·    2147369  ·        7.2 %  ·      38.56  │
·······················································|·············|··············|·············|···············|··············
|  MockUSDC                                            ·          -  ·           -  ·    1183690  ·        3.9 %  ·      21.26  │
·······················································|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock                                ·          -  ·           -  ·    2539304  ·        8.5 %  ·      45.60  │
·------------------------------------------------------|-------------|--------------|-------------|---------------|-------------·