·------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.7                  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······················································|····························|·············|······························
|  Methods                                             ·                8 gwei/gas                ·       22.15 usd/avax        │
·························|·····························|·············|··············|·············|···············|··············
|  Contract              ·  Method                     ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·························|·····························|·············|··············|·············|···············|··············
|  FreeBetContract       ·  bet                        ·          -  ·           -  ·     175269  ·            2  ·       0.03  │
·························|·····························|·············|··············|·············|···············|··············
|  FreeBetContract       ·  withdraw                   ·          -  ·           -  ·      37515  ·            1  ·       0.01  │
·························|·····························|·············|··············|·············|···············|··············
|  FreeBetToken          ·  approve                    ·          -  ·           -  ·      46858  ·            4  ·       0.01  │
·························|·····························|·············|··············|·············|···············|··············
|  LottoGame             ·  bet                        ·      93396  ·      132396  ·     108676  ·           30  ·       0.02  │
·························|·····························|·············|··············|·············|···············|··············
|  LottoGame             ·  refundBets                 ·      28572  ·       79609  ·      51663  ·            4  ·       0.01  │
·························|·····························|·············|··············|·············|···············|··············
|  LottoGame             ·  requestRandomWords         ·          -  ·           -  ·      79129  ·            9  ·       0.01  │
·························|·····························|·············|··············|·············|···············|··············
|  LottoGame             ·  setFreeBetContractAddress  ·          -  ·           -  ·      44112  ·            8  ·       0.01  │
·························|·····························|·············|··············|·············|···············|··············
|  LottoGame             ·  setRake                    ·          -  ·           -  ·      26822  ·            1  ·       0.00  │
·························|·····························|·············|··············|·············|···············|··············
|  LottoGame             ·  settleRound                ·          -  ·           -  ·      85672  ·            1  ·       0.02  │
·························|·····························|·············|··············|·············|···············|··············
|  LottoGame             ·  setVaultAddress            ·          -  ·           -  ·      27055  ·            1  ·       0.00  │
·························|·····························|·············|··············|·············|···············|··············
|  MockUSDC              ·  approve                    ·          -  ·           -  ·      46858  ·           30  ·       0.01  │
·························|·····························|·············|··············|·············|···············|··············
|  MockUSDC              ·  transfer                   ·      27657  ·       52369  ·      50655  ·           29  ·       0.01  │
·························|·····························|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer                ·          -  ·           -  ·      71455  ·            1  ·       0.01  │
·························|·····························|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription         ·          -  ·           -  ·      68632  ·            2  ·       0.01  │
·························|·····························|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords         ·      98513  ·      161871  ·     120672  ·            5  ·       0.02  │
·························|·····························|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription           ·          -  ·           -  ·      30445  ·            1  ·       0.01  │
·························|·····························|·············|··············|·············|···············|··············
|  Deployments                                         ·                                          ·  % of limit   ·             │
·······················································|·············|··············|·············|···············|··············
|  FreeBetContract                                     ·          -  ·           -  ·     625128  ·        2.1 %  ·       0.11  │
·······················································|·············|··············|·············|···············|··············
|  FreeBetToken                                        ·          -  ·           -  ·    1183714  ·        3.9 %  ·       0.21  │
·······················································|·············|··············|·············|···············|··············
|  LottoGame                                           ·          -  ·           -  ·    2147369  ·        7.2 %  ·       0.38  │
·······················································|·············|··············|·············|···············|··············
|  MockUSDC                                            ·          -  ·           -  ·    1183690  ·        3.9 %  ·       0.21  │
·······················································|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock                                ·          -  ·           -  ·    2539304  ·        8.5 %  ·       0.45  │
·------------------------------------------------------|-------------|--------------|-------------|---------------|-------------·