·---------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.7                   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························································|····························|·············|······························
|  Methods                                                ·               13 gwei/gas                ·       1634.07 usd/eth       │
·························|································|··············|·············|·············|···············|··············
|  Contract              ·  Method                        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  bet                           ·      184789  ·     207083  ·     201728  ·            7  ·       4.29  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  distributeFbt                 ·       47215  ·      91225  ·      85724  ·            8  ·       1.82  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  redeemFbt                     ·           -  ·          -  ·      79451  ·            1  ·       1.69  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  setBetRequirementCoefficient  ·           -  ·          -  ·      29087  ·            1  ·       0.62  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  withdrawFbt                   ·           -  ·          -  ·      39824  ·            1  ·       0.85  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  withdrawUsdc                  ·           -  ·          -  ·      39823  ·            1  ·       0.85  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetToken          ·  approve                       ·       46858  ·      47206  ·      46945  ·            8  ·       1.00  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetToken          ·  transfer                      ·           -  ·          -  ·      52369  ·           23  ·       1.11  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  bet                           ·       95705  ·     134705  ·     110985  ·           30  ·       2.36  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  refundBets                    ·       30802  ·      95145  ·      68738  ·            6  ·       1.46  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  requestRandomWords            ·           -  ·          -  ·      81337  ·            9  ·       1.73  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  setFreeBetContractAddress     ·           -  ·          -  ·      68509  ·           24  ·       1.46  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  setRake                       ·           -  ·          -  ·      29052  ·            1  ·       0.62  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  settleRound                   ·      106580  ·     126480  ·     116691  ·            3  ·       2.48  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  setVaultAddress               ·           -  ·          -  ·      29285  ·            1  ·       0.62  │
·························|································|··············|·············|·············|···············|··············
|  MockUSDC              ·  approve                       ·           -  ·          -  ·      46858  ·           30  ·       1.00  │
·························|································|··············|·············|·············|···············|··············
|  MockUSDC              ·  transfer                      ·       27657  ·      52369  ·      51264  ·           45  ·       1.09  │
·························|································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer                   ·           -  ·          -  ·      71455  ·            1  ·       1.52  │
·························|································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription            ·           -  ·          -  ·      68632  ·            2  ·       1.46  │
·························|································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords            ·      102990  ·     173197  ·     127889  ·            5  ·       2.72  │
·························|································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription              ·           -  ·          -  ·      30445  ·            1  ·       0.65  │
·························|································|··············|·············|·············|···············|··············
|  Deployments                                            ·                                          ·  % of limit   ·             │
··························································|··············|·············|·············|···············|··············
|  FreeBetContract                                        ·           -  ·          -  ·    1751851  ·        5.8 %  ·      37.21  │
··························································|··············|·············|·············|···············|··············
|  FreeBetToken                                           ·           -  ·          -  ·    1183714  ·        3.9 %  ·      25.15  │
··························································|··············|·············|·············|···············|··············
|  LottoGame                                              ·           -  ·          -  ·    2486399  ·        8.3 %  ·      52.82  │
··························································|··············|·············|·············|···············|··············
|  MockUSDC                                               ·           -  ·          -  ·    1183690  ·        3.9 %  ·      25.15  │
··························································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                                   ·           -  ·          -  ·    2539304  ·        8.5 %  ·      53.94  │
·---------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·