·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.7              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               19 gwei/gas                ·       1722.91 usd/eth       │
·························|······················|·············|··············|·············|···············|··············
|  Contract              ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|·············|··············|·············|···············|··············
|  MockUSDC              ·  approve             ·          -  ·           -  ·      46858  ·           14  ·       1.53  │
·························|······················|·············|··············|·············|···············|··············
|  MockUSDC              ·  transfer            ·      27657  ·       52357  ·      47864  ·           11  ·       1.57  │
·························|······················|·············|··············|·············|···············|··············
|  Raffle                ·  bet                 ·      93266  ·      132266  ·     107195  ·           14  ·       3.51  │
·························|······················|·············|··············|·············|···············|··············
|  Raffle                ·  refundBets          ·      28420  ·       79152  ·      53786  ·            2  ·       1.76  │
·························|······················|·············|··············|·············|···············|··············
|  Raffle                ·  requestRandomWords  ·          -  ·           -  ·      99492  ·            1  ·       3.26  │
·························|······················|·············|··············|·············|···············|··············
|  Raffle                ·  setCoordinator      ·          -  ·           -  ·      34352  ·            1  ·       1.12  │
·························|······················|·············|··············|·············|···············|··············
|  Raffle                ·  setKeyHash          ·          -  ·           -  ·      29261  ·            1  ·       0.96  │
·························|······················|·············|··············|·············|···············|··············
|  Raffle                ·  setSubscriptionId   ·          -  ·           -  ·      26991  ·            1  ·       0.88  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·          -  ·           -  ·      71455  ·           14  ·       2.34  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·          -  ·           -  ·      68632  ·           28  ·       2.25  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·          -  ·           -  ·      30433  ·           14  ·       1.00  │
·························|······················|·············|··············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|·············|··············|·············|···············|··············
|  MockUSDC                                     ·          -  ·           -  ·    1183690  ·        3.9 %  ·      38.75  │
················································|·············|··············|·············|···············|··············
|  Raffle                                       ·          -  ·           -  ·    2000862  ·        6.7 %  ·      65.50  │
················································|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·          -  ·           -  ·    2539304  ·        8.5 %  ·      83.12  │
·-----------------------------------------------|-------------|--------------|-------------|---------------|-------------·