·---------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.7                   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························································|····························|·············|······························
|  Methods                                                ·               11 gwei/gas                ·       18.92 usd/avax        │
·························|································|··············|·············|·············|···············|··············
|  Contract              ·  Method                        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  bet                           ·      168080  ·     207080  ·     194855  ·           11  ·       0.04  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  distributeFbt                 ·       78698  ·     132105  ·     128938  ·           39  ·       0.03  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  redeemFbt                     ·           -  ·          -  ·      75153  ·            1  ·       0.02  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  setBetRequirementCoefficient  ·           -  ·          -  ·      29087  ·            1  ·       0.01  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  withdrawFbt                   ·           -  ·          -  ·      56947  ·            2  ·       0.01  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  withdrawUsdc                  ·           -  ·          -  ·      39823  ·            1  ·       0.01  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetToken          ·  approve                       ·       29781  ·      47229  ·      46247  ·           38  ·       0.01  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetToken          ·  burn                          ·           -  ·          -  ·      37140  ·            1  ·       0.01  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetToken          ·  mint                          ·           -  ·          -  ·      37196  ·            1  ·       0.01  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetToken          ·  transfer                      ·           -  ·          -  ·      47513  ·           53  ·       0.01  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  bet                           ·       95705  ·     134705  ·     111750  ·           31  ·       0.02  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  refundBets                    ·       30802  ·     108790  ·      78358  ·            7  ·       0.02  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  requestRandomWords            ·           -  ·          -  ·      81337  ·           12  ·       0.02  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  setFreeBetContractAddress     ·       34309  ·      68509  ·      67876  ·           54  ·       0.01  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  setRake                       ·           -  ·          -  ·      29052  ·            2  ·       0.01  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  settleRound                   ·      123636  ·     146823  ·     137998  ·            3  ·       0.03  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  setVaultAddress               ·           -  ·          -  ·      29285  ·            1  ·       0.01  │
·························|································|··············|·············|·············|···············|··············
|  MockUSDC              ·  approve                       ·       29758  ·      47206  ·      46874  ·           86  ·       0.01  │
·························|································|··············|·············|·············|···············|··············
|  MockUSDC              ·  transfer                      ·       27657  ·      52357  ·      50187  ·           25  ·       0.01  │
·························|································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer                   ·           -  ·          -  ·      71455  ·            1  ·       0.01  │
·························|································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription            ·           -  ·          -  ·      68632  ·            2  ·       0.01  │
·························|································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords            ·      102990  ·     173197  ·     138392  ·            7  ·       0.03  │
·························|································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription              ·           -  ·          -  ·      30445  ·            1  ·       0.01  │
·························|································|··············|·············|·············|···············|··············
|  Deployments                                            ·                                          ·  % of limit   ·             │
··························································|··············|·············|·············|···············|··············
|  FreeBetContract                                        ·           -  ·          -  ·    1959899  ·        6.5 %  ·       0.41  │
··························································|··············|·············|·············|···············|··············
|  FreeBetToken                                           ·           -  ·          -  ·    1716110  ·        5.7 %  ·       0.36  │
··························································|··············|·············|·············|···············|··············
|  LottoGame                                              ·           -  ·          -  ·    2404387  ·          8 %  ·       0.50  │
··························································|··············|·············|·············|···············|··············
|  MockUSDC                                               ·           -  ·          -  ·    1183690  ·        3.9 %  ·       0.25  │
··························································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                                   ·           -  ·          -  ·    2539304  ·        8.5 %  ·       0.53  │
·---------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·