·-----------------------------------|----------------------------|-------------|----------------------------·
|        Solc version: 0.8.7        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
····································|····························|·············|·····························
|  Methods                          ·               12 gwei/gas                ·      1388.53 usd/eth       │
·············|······················|··············|·············|·············|·············|···············
|  Contract  ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|······················|··············|·············|·············|·············|···············
|  Raffle    ·  bet                 ·       75216  ·      92316  ·      83766  ·          2  ·        1.40  │
·············|······················|··············|·············|·············|·············|···············
|  Raffle    ·  requestRandomWords  ·           -  ·          -  ·      73960  ·          1  ·        1.23  │
·------------|----------------------|--------------|-------------|-------------|-------------|--------------·