·---------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.7                   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························································|····························|·············|······························
|  Methods                                                ·               10 gwei/gas                ·       1617.09 usd/eth       │
·························|································|··············|·············|·············|···············|··············
|  Contract              ·  Method                        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  bet                           ·      172986  ·     229086  ·     215306  ·           11  ·       3.48  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  distributeFbt                 ·       78698  ·     132105  ·     129532  ·           48  ·       2.09  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  redeemFbt                     ·           -  ·          -  ·      75153  ·            1  ·       1.22  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  setBetRequirementCoefficient  ·           -  ·          -  ·      29087  ·            1  ·       0.47  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  withdrawFbt                   ·           -  ·          -  ·      56947  ·            2  ·       0.92  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetContract       ·  withdrawUsdc                  ·           -  ·          -  ·      39823  ·            1  ·       0.64  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetToken          ·  approve                       ·       29781  ·      47229  ·      46435  ·           47  ·       0.75  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetToken          ·  burn                          ·           -  ·          -  ·      37140  ·            1  ·       0.60  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetToken          ·  mint                          ·           -  ·          -  ·      37196  ·            1  ·       0.60  │
·························|································|··············|·············|·············|···············|··············
|  FreeBetToken          ·  transfer                      ·           -  ·          -  ·      47513  ·           62  ·       0.77  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  addToJackpot                  ·       83510  ·      88310  ·      86710  ·            3  ·       1.40  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  bet                           ·      100494  ·     156594  ·     126491  ·           35  ·       2.05  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  refundBets                    ·       30415  ·     108483  ·      78040  ·            7  ·       1.26  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  requestRandomWords            ·           -  ·          -  ·      81293  ·           12  ·       1.31  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  setFreeBetContractAddress     ·       34382  ·      68582  ·      68039  ·           63  ·       1.10  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  setJackpotContribution        ·           -  ·          -  ·      31461  ·            2  ·       0.51  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  setRake                       ·           -  ·          -  ·      31417  ·            2  ·       0.51  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  settleRound                   ·       95335  ·     149106  ·     116327  ·            7  ·       1.88  │
·························|································|··············|·············|·············|···············|··············
|  LottoGame             ·  setVaultAddress               ·           -  ·          -  ·      29263  ·            1  ·       0.47  │
·························|································|··············|·············|·············|···············|··············
|  MockUSDC              ·  approve                       ·       29758  ·      47206  ·      46903  ·          100  ·       0.76  │
·························|································|··············|·············|·············|···············|··············
|  MockUSDC              ·  transfer                      ·       27657  ·      52357  ·      50187  ·           25  ·       0.81  │
·························|································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer                   ·           -  ·          -  ·      71455  ·            1  ·       1.16  │
·························|································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription            ·           -  ·          -  ·      68632  ·            2  ·       1.11  │
·························|································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords            ·      107709  ·     179314  ·     142418  ·            7  ·       2.30  │
·························|································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription              ·           -  ·          -  ·      30445  ·            1  ·       0.49  │
·························|································|··············|·············|·············|···············|··············
|  Deployments                                            ·                                          ·  % of limit   ·             │
··························································|··············|·············|·············|···············|··············
|  FreeBetContract                                        ·           -  ·          -  ·    1959899  ·        6.5 %  ·      31.69  │
··························································|··············|·············|·············|···············|··············
|  FreeBetToken                                           ·           -  ·          -  ·    1716110  ·        5.7 %  ·      27.75  │
··························································|··············|·············|·············|···············|··············
|  LottoGame                                              ·           -  ·          -  ·    2627853  ·        8.8 %  ·      42.49  │
··························································|··············|·············|·············|···············|··············
|  MockUSDC                                               ·           -  ·          -  ·    1183690  ·        3.9 %  ·      19.14  │
··························································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                                   ·           -  ·          -  ·    2539304  ·        8.5 %  ·      41.06  │
·---------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·