·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.7              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               29 gwei/gas                ·       23.26 usd/avax        │
·························|······················|·············|··············|·············|···············|··············
|  Contract              ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|·············|··············|·············|···············|··············
|  MockUSDC              ·  approve             ·          -  ·           -  ·      46858  ·           14  ·       0.03  │
·························|······················|·············|··············|·············|···············|··············
|  MockUSDC              ·  transfer            ·      27657  ·       52357  ·      47864  ·           11  ·       0.03  │
·························|······················|·············|··············|·············|···············|··············
|  Raffle                ·  bet                 ·      93294  ·      132294  ·     107223  ·           14  ·       0.07  │
·························|······················|·············|··············|·············|···············|··············
|  Raffle                ·  refundBets          ·      26442  ·       77570  ·      52006  ·            2  ·       0.04  │
·························|······················|·············|··············|·············|···············|··············
|  Raffle                ·  requestRandomWords  ·          -  ·           -  ·     104342  ·            1  ·       0.07  │
·························|······················|·············|··············|·············|···············|··············
|  Raffle                ·  setCoordinator      ·          -  ·           -  ·      34214  ·            1  ·       0.02  │
·························|······················|·············|··············|·············|···············|··············
|  Raffle                ·  setKeyHash          ·          -  ·           -  ·      29233  ·            1  ·       0.02  │
·························|······················|·············|··············|·············|···············|··············
|  Raffle                ·  setSubscriptionId   ·          -  ·           -  ·      28941  ·            1  ·       0.02  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·          -  ·           -  ·      71455  ·           13  ·       0.05  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·          -  ·           -  ·      68632  ·           26  ·       0.05  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·          -  ·           -  ·      30433  ·           13  ·       0.02  │
·························|······················|·············|··············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|·············|··············|·············|···············|··············
|  MockUSDC                                     ·          -  ·           -  ·    1183690  ·        3.9 %  ·       0.80  │
················································|·············|··············|·············|···············|··············
|  Raffle                                       ·          -  ·           -  ·    2246421  ·        7.5 %  ·       1.52  │
················································|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·          -  ·           -  ·    2539304  ·        8.5 %  ·       1.71  │
·-----------------------------------------------|-------------|--------------|-------------|---------------|-------------·