·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.7              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               31 gwei/gas                ·       1621.01 usd/eth       │
·························|······················|·············|··············|·············|···············|··············
|  Contract              ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|·············|··············|·············|···············|··············
|  MockUSDC              ·  approve             ·          -  ·           -  ·      46858  ·           14  ·       2.35  │
·························|······················|·············|··············|·············|···············|··············
|  MockUSDC              ·  transfer            ·      27657  ·       52357  ·      47864  ·           11  ·       2.41  │
·························|······················|·············|··············|·············|···············|··············
|  Raffle                ·  bet                 ·      93294  ·      132294  ·     107223  ·           14  ·       5.39  │
·························|······················|·············|··············|·············|···············|··············
|  Raffle                ·  refundBets          ·      26442  ·       77570  ·      52006  ·            2  ·       2.61  │
·························|······················|·············|··············|·············|···············|··············
|  Raffle                ·  requestRandomWords  ·          -  ·           -  ·     104342  ·            1  ·       5.24  │
·························|······················|·············|··············|·············|···············|··············
|  Raffle                ·  setCoordinator      ·          -  ·           -  ·      34214  ·            1  ·       1.72  │
·························|······················|·············|··············|·············|···············|··············
|  Raffle                ·  setKeyHash          ·          -  ·           -  ·      29233  ·            1  ·       1.47  │
·························|······················|·············|··············|·············|···············|··············
|  Raffle                ·  setSubscriptionId   ·          -  ·           -  ·      28941  ·            1  ·       1.45  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·          -  ·           -  ·      71455  ·           13  ·       3.59  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·          -  ·           -  ·      68632  ·           26  ·       3.45  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·          -  ·           -  ·      30433  ·           13  ·       1.53  │
·························|······················|·············|··············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|·············|··············|·············|···············|··············
|  MockUSDC                                     ·          -  ·           -  ·    1183690  ·        3.9 %  ·      59.48  │
················································|·············|··············|·············|···············|··············
|  Raffle                                       ·          -  ·           -  ·    2246421  ·        7.5 %  ·     112.89  │
················································|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·          -  ·           -  ·    2539304  ·        8.5 %  ·     127.60  │
·-----------------------------------------------|-------------|--------------|-------------|---------------|-------------·