·-----------------------------------|----------------------------|-------------|----------------------------·
|        Solc version: 0.8.7        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
····································|····························|·············|·····························
|  Methods                          ·               10 gwei/gas                ·       23.23 usd/avax       │
·············|······················|··············|·············|·············|·············|···············
|  Contract  ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|······················|··············|·············|·············|·············|···············
|  ERC20     ·  approve             ·       29758  ·      46858  ·      41158  ·          3  ·        0.01  │
·············|······················|··············|·············|·············|·············|···············
|  Raffle    ·  bet                 ·      102894  ·     137094  ·     125694  ·          3  ·        0.03  │
·············|······················|··············|·············|·············|·············|···············
|  Raffle    ·  requestRandomWords  ·           -  ·          -  ·      78813  ·          2  ·        0.02  │
·············|······················|··············|·············|·············|·············|···············
|  Raffle    ·  setRake             ·       24190  ·      27002  ·      25596  ·          2  ·        0.01  │
·------------|----------------------|--------------|-------------|-------------|-------------|--------------·