·------------------------------------|----------------------------|-------------|----------------------------·
|        Solc version: 0.8.7         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·····································|····························|·············|·····························
|  Methods                           ·                8 gwei/gas                ·       23.10 usd/avax       │
··············|······················|··············|·············|·············|·············|···············
|  Contract   ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
··············|······················|··············|·············|·············|·············|···············
|  ERC20      ·  approve             ·       29758  ·      46858  ·      40937  ·          3  ·        0.01  │
··············|······················|··············|·············|·············|·············|···············
|  LottoGame  ·  bet                 ·      102952  ·     137152  ·     120052  ·          2  ·        0.02  │
··············|······················|··············|·············|·············|·············|···············
|  LottoGame  ·  requestRandomWords  ·           -  ·          -  ·      70622  ·          1  ·        0.01  │
··············|······················|··············|·············|·············|·············|···············
|  LottoGame  ·  setRake             ·       26898  ·      26910  ·      26904  ·          2  ·        0.00  │
·-------------|----------------------|--------------|-------------|-------------|-------------|--------------·