·-----------------------------------|----------------------------|-------------|----------------------------·
|        Solc version: 0.8.7        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
····································|····························|·············|·····························
|  Methods                          ·               72 gwei/gas                ·      1624.62 usd/eth       │
·············|······················|··············|·············|·············|·············|···············
|  Contract  ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|······················|··············|·············|·············|·············|···············
|  ERC20     ·  approve             ·       29758  ·      46858  ·      41158  ·          3  ·        4.81  │
·············|······················|··············|·············|·············|·············|···············
|  Raffle    ·  bet                 ·      102894  ·     137094  ·     125694  ·          3  ·       14.70  │
·············|······················|··············|·············|·············|·············|···············
|  Raffle    ·  requestRandomWords  ·           -  ·          -  ·      78813  ·          2  ·        9.22  │
·············|······················|··············|·············|·············|·············|···············
|  Raffle    ·  setRake             ·       24190  ·      27002  ·      25596  ·          2  ·        2.99  │
·------------|----------------------|--------------|-------------|-------------|-------------|--------------·