·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.7              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·                8 gwei/gas                ·       23.13 usd/avax        │
·························|······················|·············|··············|·············|···············|··············
|  Contract              ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|·············|··············|·············|···············|··············
|  LottoGame             ·  bet                 ·      93352  ·      132352  ·     108331  ·           28  ·       0.02  │
·························|······················|·············|··············|·············|···············|··············
|  LottoGame             ·  refundBets          ·      28639  ·       79663  ·      51720  ·            4  ·       0.01  │
·························|······················|·············|··············|·············|···············|··············
|  LottoGame             ·  requestRandomWords  ·          -  ·           -  ·      79051  ·            9  ·       0.01  │
·························|······················|·············|··············|·············|···············|··············
|  LottoGame             ·  setRake             ·          -  ·           -  ·      26910  ·            1  ·       0.00  │
·························|······················|·············|··············|·············|···············|··············
|  LottoGame             ·  setVaultAddress     ·          -  ·           -  ·      27011  ·            1  ·       0.00  │
·························|······················|·············|··············|·············|···············|··············
|  MockUSDC              ·  approve             ·          -  ·           -  ·      46846  ·           28  ·       0.01  │
·························|······················|·············|··············|·············|···············|··············
|  MockUSDC              ·  transfer            ·      27657  ·       52357  ·      50002  ·           21  ·       0.01  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·          -  ·           -  ·      71443  ·            1  ·       0.01  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·          -  ·           -  ·      68632  ·            2  ·       0.01  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·      98479  ·      161844  ·     120641  ·            5  ·       0.02  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·          -  ·           -  ·      30445  ·            1  ·       0.01  │
·························|······················|·············|··············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|·············|··············|·············|···············|··············
|  LottoGame                                    ·          -  ·           -  ·    1973927  ·        6.6 %  ·       0.37  │
················································|·············|··············|·············|···············|··············
|  MockUSDC                                     ·          -  ·           -  ·    1183690  ·        3.9 %  ·       0.22  │
················································|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·          -  ·           -  ·    2539304  ·        8.5 %  ·       0.47  │
·-----------------------------------------------|-------------|--------------|-------------|---------------|-------------·