·------------------------------------|----------------------------|-------------|----------------------------·
|        Solc version: 0.8.7         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·····································|····························|·············|·····························
|  Methods                           ·               13 gwei/gas                ·      1590.75 usd/eth       │
··············|······················|··············|·············|·············|·············|···············
|  Contract   ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
··············|······················|··············|·············|·············|·············|···············
|  ERC20      ·  approve             ·       26391  ·      49267  ·      43007  ·         14  ·        0.89  │
··············|······················|··············|·············|·············|·············|···············
|  ERC20      ·  transfer            ·       29675  ·      51217  ·      39156  ·          9  ·        0.81  │
··············|······················|··············|·············|·············|·············|···············
|  ERC20      ·  transferFrom        ·       35688  ·      74000  ·      51721  ·          7  ·        1.07  │
··············|······················|··············|·············|·············|·············|···············
|  LottoGame  ·  bet                 ·      102952  ·     132352  ·     117652  ·          2  ·        2.43  │
··············|······················|··············|·············|·············|·············|···············
|  LottoGame  ·  requestRandomWords  ·           -  ·          -  ·      70622  ·          1  ·        1.46  │
··············|······················|··············|·············|·············|·············|···············
|  LottoGame  ·  setRake             ·       26898  ·      26910  ·      26904  ·          2  ·        0.56  │
·-------------|----------------------|--------------|-------------|-------------|-------------|--------------·